# Database
DB_URL=jdbc:mysql://103.150.125.181:3306/admin_calendar?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&autoReconnect=true
DB_USERNAME=admin_calendar
DB_PASSWORD=G8PXH0Vpzf

# Google OAuth
GOOGLE_CLIENT_ID=1063798977194-u18hq1bfku0dj842fla28s7krqb5r4cj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# JWT
JWT_SECRET=warm-calendar-jwt-secret-key-change-this-in-production

#GEMINI 
GEMINI-API=AIzaSyB_sG6R_sTpTBu5vrcpqYL-ocI_lwVQnCE